{
  "name": "leetics-client",
  "version": "0.5.0",
  "dependencies": {
    "@types/detect-browser": "^4.0.0",
    "detect-browser": "^4.8.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^1.19.1",
    "tsc": "^1.20150623.0"
  },
  "scripts": {
    "build": "yarn tsc",
    "watch": "yarn tsc -w"
  },
  "description": "Client for Leetics, the lightweight and independent analytics service.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "leetics",
    "leetics-client"
  ],
  "author": "Len Art <lenart.velkavrh@gmail.com>",
  "license": "MIT",
  "files": [
    "lib/**/*"
  ]
}
